include: https://gitlab-templates.ddbuild.io/compute-delivery/v2/compute-delivery.yml

variables:
  KPR_CHART_NAME: k8s-platform-k8s-cloud-controller-manager

docker-image:
  variables:
    IMAGE_NAME: azure-cloud-controller-manager
    EXTRA_ARGS: "--build-arg=VERSION=${CI_COMMIT_TAG}"
  extends: .build-docker-image

# run-campaign:
#   variables:
#     CHART_NAME: k8s-platform-k8s-cloud-controller-manager
#     COMPONENT: azure-cloud-controller-manager
#     SLACK_CHANNEL: compute-ops
#   extends: .run-campaign
